<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport"
                content="width=device-width,
                                initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"/>
        <!-- <link rel="stylesheet"
                href="style.css" /> -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"/>
        <title>TradeApp</title>
        <!--- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
                .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
                }
                table {
                border-collapse: collapse;
                width: 100%;
                }
                /*
                th {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
                background-color: #1a237e;
                color: white;
                }
                td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
                } */

                .custom-link {
                        color: navy;
                }

                /* CSS for pop-up form */
                .popup-form {
                        display: none;
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: #f2f2f2;
                        padding: 20px;
                        border-radius: 5px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                }
                                /* Define styles for the navigation bar */
                                nav {
                                        position: fixed;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        background-color: #f8f8f8;
                                        z-index: 9999;
                                }

                                nav ul {
                                        list-style-type: none;
                                        margin: 0;
                                        padding: 0;
                                        overflow: hidden;
                                }

                                nav li {
                                        display: inline-block;
                                        margin: 0 10px;
                                }

                                nav a {
                                        display: block;
                                        padding: 10px;
                                        text-decoration: none;
                                        color: #333;
                                }

                                /* Add some content to create scrollable space */
                                .content {
                                        height: 2000px;
                                        padding-top: 30px;
                                }
                                .main {
                                  padding: 16px;
                                  margin-top: 30px;
                                  height: 2000px; /* Used in this example to enable scrolling */
                                }
                                #footer {
                                  bottom: 0;
                                  height: 2em;
                                  left: 0;
                                  position: relative; //changed to relative from fixed also works if position is not there
                                  font-size: small;
                                  width:100%;
                              }
        </style>
        <script>
                        // Function to open the pop-up form
                        function openPopupForm() {
                          document.getElementById("popupForm").style.display = "block";
                        }

                        // Function to close the pop-up form
                        function closePopupForm() {
                          document.getElementById("popupForm").style.display = "none";
                        }

                        function refreshPage() {
                          var now = new Date();
                          var dayOfWeek = now.getDay(); // Sunday = 0, Monday = 1, ..., Friday = 5, Saturday = 6
                          var hour = now.getHours();

                          if (dayOfWeek >= 1 && dayOfWeek <= 5 && hour >= 9 && hour < 16) {
                                location.reload();
                          }
                        }

                        // setInterval(refreshPage, 10000); // Refresh every 10 seconds

                        window.addEventListener('scroll', function() {
                        var nav = document.querySelector('nav');
                        if (window.pageYOffset > 0) {
                                nav.classList.add('fixed-nav');
                        } else {
                                nav.classList.remove('fixed-nav');
                        }
                        });
                </script>
                <script>
                    $(document).ready(function() {
                      var startTime = 9; // Hour when refresh should start (24-hour format)
                      var endTime = 16; // Hour when refresh should end (24-hour format)
                      var weekdays = [1, 2, 3, 4, 5]; // Weekdays to refresh (Monday = 1, Tuesday = 2, etc.)

                      // Function to check if current time is within the defined range and on a weekday
                      function shouldRefresh() {
                        var now = new Date();
                        var currentHour = now.getHours();
                        var currentDay = now.getDay(); // Sunday = 0, Monday = 1, etc.

                        // Check if current time is within the defined range and on a weekday
                        if (currentHour >= startTime && currentHour < endTime && weekdays.includes(currentDay)) {
                          return true;
                        }
                        return false;
                      }

                      // Refresh the content if the condition is met
                      if (shouldRefresh()) {
                        setInterval(function() {
                            $.ajax({
                                url: "/get_watchlist",
                                method: "GET",
                                success: function(data) {
                                    var watchlist = data['WatchList']

                                    $.each(watchlist, function(key, value) {
                                        $("#symbol"+key).html("<b>"+value['SymbolName']+"</b>");
                                        $("#candle_time").html(value['CandleTime']);
                                        var diff = (value['PrevClose'] - value['Close']).toFixed(2);
                                        $("#difference").html('<b style="font-size: 8px;">'+diff+'</b>');             
                                        if (value['Close'] > value['PrevClose']){
                                          $("#close"+key).html("<b style='color: #007500;'>"+"C-"+value['Close']+"</b>");
                                          $("#open"+key).html("<b style='color: #007500;'>"+"O-"+value['Open']+"</b>");
                                          $("#high"+key).html("<b style='color: #007500;'>"+"H-"+value['High']+"</b>");
                                          $("#low"+key).html("<b style='color: #007500;'>"+"L-"+value['Low']+"</b>");
                                          $("#button"+key).css("background-color", "#bcf5d9");
                                        } else {
                                          $("#close"+key).html("<b style='color: #FF0000;'>"+"C-"+value['Close']+"</b>");
                                          $("#open"+key).html("<b style='color: #FF0000;'>"+"O-"+value['Open']+"</b>");
                                          $("#high"+key).html("<b style='color: #FF0000;'>"+"H-"+value['High']+"</b>");
                                          $("#low"+key).html("<b style='color: #FF0000;'>"+"L-"+value['Low']+"</b>");
                                          $("#button"+key).css("background-color", "#FADCD9");
                                        }
                                    });
                                }
                            });
                        }, 1000); // Refresh every 1 second (1000 milliseconds)
                      }
                    });
                </script>
</head>
<body>
  <div class="navbar" style="z-index: 5;">
        <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:black; color:white;">
                        <div class="container-fluid">
                        <a class="navbar-brand custom-link" href="{{ url_for('home') }}" style="color:white;"><b>TA - {{ tdate | safe}}</b></a>
                        <button
                                        class="navbar-toggler"
                                        style="background-color:white; color:white;"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent"
                                        aria-controls="navbarSupportedContent"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                        >
                                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse"
                                        id="navbarSupportedContent">
                                        <ul class="navbar-nav m-auto">
                                        <li class="nav-item"><a style="color:white;" href="{{ url_for('home') }}">WatchList</a></li>
                                        <li class="nav-item"><a style="color:white;" href="/positions">Positions</a></li>
                                        <li class="nav-item"><a style="color:white;" href="/orders">Orders</a></li>
                                        <li class="nav-item"><a style="color:white;" href="#strategies">Strategy</a></li>
                                        <li class="nav-item"><a style="color:white;" href="#holdings">Holdings</a></li>
                                        <li class="nav-item"><a style="color:white;" href="#funds">Funds</a></li>
                                        <!-- <li class="nav-item"><a style="color:white;" href="#social">Contact Us</a></li> -->
                                        <li class="nav-item"><a style="color:white;" href="#update" onclick="openPopupForm()">Update</a></li>
                                        </ul>
                        </div>
                        </div>
        </nav>
        </section>
    </div>

    <div class="main container-fluid">
      {% block content %}
      {% endblock %}
    </div>

      <div id="popupForm" class="popup-form" style="z-index:10;">
              <h3>Configuration Update</h3>
              <form action="{{ url_for('submit_form') }}" method="POST">
                <div class="form-floating mb-4">
                  <select class="form-select" aria-label="Default select example" name="live_order_flag">
                    <option selected>Select Yes to Enable</option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                  </select>
                  <!-- <input type="text" class="form-control" id="floatingInput" name="live_order_flag" placeholder="Live Order Placement"> -->
                  <label for="floatingInput">Live Order</label>
                </div>
                <div class="form-floating mb-4">
                  <input type="text" class="form-control" id="floatingInput" name="icici_session_id" placeholder="ICICI Session ID">
                  <label for="floatingInput">ICICI Session ID</label>
                    <a href="{{ resultDict['ICICI_SESSION_URL'] }}" target="_blank">Get SessionID</a>
                </div>
                <div class="form-floating mb-4">
                  <input type="text" class="form-control" id="floatingInput" name="dhan_token" placeholder="Dhan Acct Token">
                  <label for="floatingInput">Dhan Acct Token</label>
                </div>
                <div class="form-floating mb-4">
                  <input type="text" class="form-control" id="floatingInput" name="wa_token" placeholder="Whatsapp Token">
                  <label for="floatingInput">Whatsapp Token</label>
                </div>
                <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group me-2" role="group" aria-label="First group">
                    <button type="#" href="index.html" class="btn btn-outline-secondary">Submit</button>
                    <button type="button" class="btn btn-outline-secondary" onclick="closePopupForm()">Close</button>
                  </div>
                </div>
              </form>
      </div>

      <div id="footer">
      <footer class="text-center text-black" style="background-color: #f1f1f1;">
        <div class="container pt-4">
          <section class="mb-4">
            <a class="btn btn-floating btn-lg text-dark m-1" role="button" data-mdb-ripple-color="dark">
              <h3>TradeApp</h3>
              <p>Details About Capital Markets</p>
            </a>
            <a class="btn btn-floating btn-lg text-dark m-1" role="button" data-mdb-ripple-color="dark">
              <form>
                <div class="mb-4">
                  <input type="email" placeholder="Enter Your Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"/>
                    <div id="emailHelp" class="form-text">
                      We'll never share your email with anyone else.
                    </div>
                  </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </a>

          </section>
        </div>
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mchoudhary.com/">MChoudhary.com</a>
        </div>
      </footer>
      </div>
    <!-- </div> -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>